# rabbitMQ

./: .gitignore  README.md  pom.xml
mock-app1/: README.md  pom.xml
mock-app1/src/main/java/com/karim/examples/rabbitmq/mock/publisher/: Publisher.java
mock-app2/: README.md  pom.xml
mock-app2/src/main/java/com/karim/examples/rabbitmq/mock/consumer/: Consumer.java
rabbitmq-common/: README.md  README.txt  pom.xml
rabbitmq-common/src/main/java/com/karim/examples/rabbitmq/common/enums/: ContentTypeEnum.java  DeliveryModeEnum.java  MessageHeaderEnum.java
rabbitmq-connector/: README.txt  pom.xml
rabbitmq-connector/src/main/java/com/karim/examples/rabbitmq/connector/: AMQPService.java  MessageHandler.java  RabbitConsumer.java
rabbitmq-connector/src/main/java/com/karim/examples/rabbitmq/connector/configures/: ConnectionConfigurer.java  ConsumerConfigurer.java  ProducerConfigurer.java
rabbitmq-connector/src/main/java/com/karim/examples/rabbitmq/connector/exceptions/: AMQPCustomException.java  JAXBCustomException.java  JSONCustomException.java  RuntimeCustomException.java  TimeoutCustomException.java
rabbitmq-connector/src/main/java/com/karim/examples/rabbitmq/connector/extended/: Address.java
rabbitmq-connector/src/main/java/com/karim/examples/rabbitmq/connector/parser/: JSONFormatter.java  XmlFormatter.java  package-info.java
rabbitmq-connector/src/main/java/com/karim/examples/rabbitmq/connector/util/: AMQPResourceBundle.java  Log4j.java  NetworkUtil.java
rabbitmq-connector/src/main/resources/: log4j.properties  messages_en.properties
rabbitmq-installer/: README.md  README.txt  pom.xml
rabbitmq-installer/src/main/java/com/karim/examples/rabbitmq/installer/: AMQPConfiguration.java  AMQPProperties.java  Main.java
rabbitmq-installer/src/main/java/com/karim/examples/rabbitmq/installer/model/: Binding.java  Exchange.java  Policy.java  Queue.java
rabbitmq-installer/src/main/resources/: app1-app2.properties  app2-app3.properties  basic-configuration.properties
