<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.karim.examples.rabbitmq</groupId>
	<artifactId>rabbitmq-integration</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>Rabbitmq Integrations</name>
	<description>Rabbitmq Integrations</description>

	<modules>
		<module>rabbitmq-installer</module>
		<module>rabbitmq-common</module>
		<module>rabbitmq-connector</module>
		<module>mock-app1</module>
		<module>mock-app2</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<compile.java>1.8</compile.java>

		<!-- Plugins -->
		<maven-assembly-plugin.version>3.1.0</maven-assembly-plugin.version>
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>

		<!-- Camel Dependences -->
		<camel.version>2.21.1</camel.version>

		<!-- Object Formatter -->
		<com.fasterxml.jackson.version>2.9.5</com.fasterxml.jackson.version>

		<!-- slf4j & Log4j -->
		<slf4j.version>1.6.6</slf4j.version>
		<log4j.version>1.2.17</log4j.version>


		<!-- RabbitMQ version -->
		<rabbitmq.version>5.1.2</rabbitmq.version>
	</properties>



	<dependencyManagement>
		<dependencies>
			<!-- Camel Dependences -->
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-core</artifactId>
				<version>${camel.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-rabbitmq</artifactId>
				<version>${camel.version}</version>
			</dependency>


			<!-- RabbitMQ Version -->
			<dependency>
				<groupId>com.rabbitmq</groupId>
				<artifactId>amqp-client</artifactId>
				<version>${rabbitmq.version}</version>
			</dependency>

			<!-- Object Formatter -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${com.fasterxml.jackson.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-xml</artifactId>
				<version>${com.fasterxml.jackson.version}</version>
			</dependency>

			<!-- Slef4j & Log4j -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<!-- Internal Dependences -->
			<dependency>
				<groupId>com.karim.examples.rabbitmq</groupId>
				<artifactId>rabbitmq-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			
		  	<dependency>
		  		<groupId>com.karim.examples.rabbitmq</groupId>
		    	<artifactId>rabbitmq-connector</artifactId>
				<version>${project.version}</version>
		  	</dependency>
		</dependencies>
	</dependencyManagement>

	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven-assembly-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${compile.java}</source>
					<target>${compile.java}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>