#Use also configuration
useConfigs=basic-configuration

#app1 resources
exchange/companyName.ex.app1={\"type\":\"topic\",\"durable\":true}

queue/companyName.qu.app1.AddItem={\"auto_delete\":false,\"durable\":true}
bind/companyName.ex.app1/companyName.qu.app1.AddItem=app2.AddItem