#Use also configuration
useConfigs=basic-configuration

#app1 resources
exchange/companyName.ex.app1={\"type\":\"topic\",\"durable\":true}

queue/companyName.qu.app1.AddItem={\"auto_delete\":false,\"durable\":true}
bind/companyName.ex.app1/companyName.qu.app1.AddItem=app2.AddItem

#app2 resources
exchange/companyName.ex.app2={\"type\":\"topic\",\"durable\":true}

queue/companyName.qu.app2.AddItemReturnResult={\"auto_delete\":false,\"durable\":true}
bind/companyName.ex.app2/companyName.qu.app2.AddItemReturnResult=app1.AddItemReturnResult

queue/companyName.exclusive.qu.app2.SepecialPolicyQueue={\"auto_delete\":false,\"durable\":true}
bind/companyName.ex.app2/companyName.exclusive.qu.app2.SepecialPolicyQueue=app1.SepecialPolicyQueue