#Use also configuration
useConfigs=basic-configuration

#app1 resources
exchange/companyName.ex.app2={\"type\":\"topic\",\"durable\":true}

queue/companyName.qu.app2.AddItem={\"auto_delete\":false,\"durable\":true}
bind/companyName.ex.app2/companyName.qu.app2.AddItem=app1.AddItem