#unrouted
exchange/companyName.global.ex.unrouted={\"type\":\"fanout\",\"durable\":true}
queue/companyName.global.qu.unrouted={\"auto_delete\":false,\"durable\":true}
bind/companyName.global.ex.unrouted/companyName.global.qu.unrouted=

#dead-letter 
exchange/companyName.global.ex.dead-letter={\"type\":\"topic\",\"durable\":true}

queue/companyName.global.qu.waiting-requeue={\"auto_delete\":false,\"durable\":true,\"arguments\":{\"x-message-ttl\":300000,\"x-dead-letter-exchange\":\"companyName.global.ex.dead-letter\",\"x-dead-letter-routing-key\":\"requeue\"}}
bind/companyName.global.ex.dead-letter/companyName.global.qu.waiting-requeue=waiting-requeue

queue/companyName.global.qu.requeue={\"auto_delete\":false,\"durable\":true,\"arguments\":{\"x-dead-letter-exchange\":\"companyName.global.ex.dead-letter\",\"x-dead-letter-routing-key\":\"waiting-requeue\"}}
bind/companyName.global.ex.dead-letter/companyName.global.qu.requeue=requeue

queue/companyName.global.qu.dead-letter={\"auto_delete\":false,\"durable\":true}
bind/companyName.global.ex.dead-letter/companyName.global.qu.dead-letter=dead-letter

#policies
policy/companyName.unrouted={\"pattern\":\"^companyName.ex.*\", \"definition\": {\"alternate-exchange\":\"companyName.global.ex.unrouted\"},\"apply-to\":\"exchanges\"}
policy/companyName.dead-letter={\"pattern\":\"^companyName.qu.*\", \"definition\":{\"dead-letter-exchange\":\"companyName.global.ex.dead-letter\",\"dead-letter-routing-key\":\"waiting-requeue\"},\"apply-to\":\"queues\"}